                                                                                                    
        .^~!!!!~^.                                                              ...                 
    .~?YYYJ??7?JYYY?~                                                          ~YY?                 
  .!JYJ!:        :!7:                                                          ~YY7                 
 :JYY~                                                                         ~YY7                 
.JJY^                          .:^~^:.            .....           .:^^^:  ...  ~YY7      .^~~^:     
7JJ?         ............   :7Y55YJY55Y7:     .:^^^::^^^:.     .~?YYJ??JY?JYY. ~YY7   :?Y5YJJY5Y?:  
?JJ?         JYYYYYYYYYY7  755J:     ^Y55!   :^^:      .^^^.  :JYJ~.    :?JJY. ~YY7  755J:    ^Y557 
^YJJ:        ........?JY! ~5YJ        .YY5^ :^^:        .^^^ .JJY:        JJJ. ~YY7 :5YY. :~7JYJ?!^ 
 ~YJJ:              :JYJ. !55?         JY5~ ^^^.         ^^^ .YJJ.        ?JJ. ~YY7 ~5YYJYY?~:.     
  :?YY7:          :7YY?.  .Y55~       !55Y. .^^^.       :^^:  7YY7.      ^JJJ. ~YY7  Y55J.      :.  
    :7JYY?!~~~~!?JYY7:     .?55Y7~^~7Y5Y7.   .:^^:....:^^^.    ~JYY7^^^!JYJJY. ~YY?  .7Y5J!~^~!Y55~ 
       :~!7?JJ??7~:.         .^7JJYJ?7^.        .::^^::..        :~7?J?7^:JJY. :7!~    .^7JJYJJ7^.  
                                                                ..       .YJJ                       
                                                              .?YY!.   .~JYJ:                       
                                                                ^7JYYJYYY?~                         
                                                                   .....                            